{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingTypeStubs": false,
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "include": ["**/*.py"],
  "exclude": [
    "node_modules",
    ".venv",
    "__pycache__",
    "dashboard/nextjs",
    "migrations",
    "**/.*",
    "scripts",
    "deploy",
    "docs",
    "ops",
    "load",
    "e2e"
  ],
  "extraPaths": ["."],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
